# QGS-Framework-cs

./: README.md  服务器架构.docx
AccountServer/: AccountServer.csproj  AccountServer.sln  AccountServerConfig.json  Program.cs
AccountServer/AccountServer/: Protocol.cs
AccountServer/AccountServer/Gateway/: GatewayServer.cs  GatewayServerConnectManager.cs  GatewayServerManager.cs  GatewayServerPacketProcess.cs  GatewayTcpServer.cs
AccountServer/AccountServer/ID/: IDGenerator.cs
AccountServer/AccountServer/WinService/: WinServiceManager.cs
AccountServer/Share/: Time.cs
AccountServer/Share/Collections/: LightConcurrentList.cs
AccountServer/Share/Config/: ConfigManager.cs
AccountServer/Share/Net/Buffer/: ReadWriteBuffer.cs
AccountServer/Share/Net/Packets/: Packet.cs
AccountServer/Share/Net/Server/: TcpServer.cs  UdpServer.cs
AccountServer/Share/Net/Sessions/: Session.cs  SessionManager.cs  SocketAsyncEventArgsManager.cs  TcpSession.cs
CenterServer/: CenterServer.csproj  CenterServer.sln  CenterServerConfig.json  Program.cs
CenterServer/CenterServer/: Protocol.cs
CenterServer/Share/: Time.cs
Client/: Client.csproj  Client.sln  Program.cs  Protocol.cs
Client/Properties/: AssemblyInfo.cs
Client/Share/: Folder.cs  LogManager.cs
Client/Users/: UserConnectManager-DESKTOP-2Q7J08U.cs  UserManager.cs  (+1 more)
DataServer/: DataServer.csproj  DataServer.sln  DataServerConfig.json  Program.cs
DataServer/DataServer/WinService/: WinServiceManager.cs
DataServer/Share/: Time.cs
DataServer/Share/Config/: ConfigManager.cs
GameServer/: GameServer.csproj  GameServer.sln  GameServerConfig.json  Program.cs
GameServer/GameServer/: Protocol.cs
GameServer/GameServer/CenterServer/: CenterServer.cs  CenterServerManager.cs  CenterServerPacketProcess.cs
GameServer/GameServer/Gateway/: GatewayPacketProcess.cs  GatewayServer.cs  GatewayServerManager.cs
GameServer/GameServer/User/: User.cs  UserManager.cs  UserPacketProcess.cs
GameServer/GameServer/WinService/: WinServiceManager.cs
GameServer/Share/: ThreadManager.cs
GameServer/Share/Config/: ConfigManager.cs
GameServer/Share/DB/MySql/: MySqlDb.cs
GameServer/Share/DB/Redis/: CacheHelper.cs  Redis.cs
GameServer/Share/Log/: LogDBuffer.cs  LogManager.cs
GameServer/Share/Net/Buffer/: BufferManager.cs  ReadWriteBuffer.cs
GameServer/Share/Net/Packets/: Packet.cs  PacketEncryptManager.cs  PacketManager.cs
GameServer/Share/Net/Server/: TcpServer.cs  UdpPortManager.cs
GameServer/Share/Net/Sessions/: Session.cs  SessionManager.cs  TcpSession.cs  UdpSession.cs
GameServer/Share/Redis/: CacheHelper.cs  ICache.cs  Redis.cs
GameServer/Share/Script/Lua/: LuaHelper.cs
GameServer/Share/Script/Python/: PythonHelper.cs
GatewayServer/: GatewayServer.csproj  GatewayServer.sln  GatewayServerConfig.json  Program.cs
GatewayServer/Gateway/: ErrorCode.cs  Protocol.cs
GatewayServer/Gateway/AccountServer/: AccountPacketProcess.cs  AccountServer.cs  AccountServerManager.cs
GatewayServer/Gateway/GameServer/: GameServer.cs  GameServerConnectManager.cs  GameServerManager.cs  GameServerPacketProcess.cs  GameTcpServer.cs
GatewayServer/Gateway/User/: User.cs  UserConnectManager.cs  UserManager.cs  UserPacketProcess.cs  UserTcpServer.cs  UserUdpServer.cs
GatewayServer/Gateway/WinService/: WinServiceManager.cs
GatewayServer/Properties/: launchSettings.json
GatewayServer/Share/: LogManager.cs  Singleton.cs
GatewayServer/Share/Config/: ConfigManager.cs
GatewayServer/Share/Json/: JsonData.cs
GatewayServer/Share/Log/: Log.cs  LogDBuffer.cs
GatewayServer/Share/Net/Buffer/: ReadWriteBuffer.cs
GatewayServer/Share/Net/Packets/: Packet.cs
GatewayServer/Share/Net/Server/: TcpServer.cs  UdpServer.cs
GatewayServer/Share/Net/Sessions/: Session.cs  TcpSession.cs  UdpSession.cs
GatewayServer/Share/Net/WebSocket/: WebSocketClient.cs  WebSocketServer.cs
GatewayServer/Share/Net/WebSockets/: WebSocketClient.cs  WebSocketContextImpl.cs  WebSocketHttpHelper.cs  WebSocketImpl.cs  WebSocketServer.cs  WebSocketSession.cs
GatewayServer/Test/: CAssert.cs  TestGatewayGameServer.cs  TestGatewayLoginServer.cs  TestGatewayUser.cs  TestMain.cs  TestShare.cs  TestShareJson.cs  TestShareNet.cs
GatewayServer/Test/ProtoBuf/: TestProtoBuf.cs  TestProtoBuf.proto  proto_run.bat
(+41 files in other folders)
