<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GameServer\CenterServer\" />
    <Folder Include="Share\" />
    <Folder Include="Test\" />
  </ItemGroup>

</Project>
